.header {
    width: 100%;
    position: fixed;
    top:0%;
    left:0%;
    z-index: var(--z-fixed);
    background: linear-gradient(to right,rgb(239, 239, 134),#35cae1,rgb(238, 130, 173));
    border-radius: 0.5rem;
    border-bottom: 2px solid black;
}

.nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    align-items: center;
    gap: 42rem;
}
.logo_img{
    width: 30%;
}
.nav_logo {
    display: flex;
}
.nav_logo h3{
    padding-top: 2.3rem;
    padding-right: 1rem;
}
.nav_item a{
    font-size: 17px;
    border-radius: 0.4rem;
}
.nav_logo,
.nav_toggle{
 color: var(--title-color);
 font-weight: var(--font-medium);
}
.nav_item a:hover {
    border-bottom: 3px solid black;
    transform: scale(1.1) translateY(5px);
    box-shadow: 10px 8px 10px -4px;
  }
.nav_list{
    display: flex;
    column-gap: 2rem;
    align-items: center;
   
}
.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
}
.nav_icon, 
.nav_close, 
.nav_toggle{
    display: none;
}

.active-link,
.nav_link:hover{
    color:black;
}
@media screen and (max-width: 992px) {
    .logo_img{
        width: 40%;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
        display: flex;
        gap: 3rem;
}
}
@media screen and (max-width: 768px) {
    .header{
        top: initial;
        bottom: 0;
        }

    .nav{
        height: var(--heder-height);
        column-gap: 1rem;;
       }
    .nav_logo h3{
        display:none ;
    }
    .logo_img{
        display:none;
    }
    .nav_menu{
     display: none;
      position: fixed;
      bottom: 0%;
      left: 0;
      width: 10%;
      background-color: var(--body-color);
      padding: 2rem 1.5rem 4rem;
      box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
      border-radius: 1.5rem 1.5rem 0 0;
      transition: .3s;
       }
   
    .show-menu{
        bottom: 0;
    }
 
    .nav_list{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        gap: 2rem;
    }

    .nav_icon{
        font-size: 1.2rem;
    }
    .nav_close{
        position: absolute;
        right: 0.2rem;
        bottom: .5rem;
        font-size:1.5rem;
        cursor:pointer;
        color: var(--title-color);
    }
    .nav_close:hover{
        color: var(--title-color-dark);
    }
    .nav_toggle{
        font-size: 1.1rem;
        cursor: pointer;
    }
.nav_icon,
.nav_close,
.nav_toggle{
    display: block;
      }

.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}
}
@media screen and (max-width: 350px) 
{  
    .nav_manu{
        padding: 2rem 0.25rem 4rem;
    }
    .nav_list{
        column-gap: 0;
    }
    .nav_icon, .nav_close, .nav_toggle{
        display: block;
          }
}
